workflows:
  build_root_project:
    name: Build Flutter (raiz)
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
    scripts:
      - flutter pub get
      - flutter build apk --release
      - flutter build ios --release --no-codesign
      - flutter build web --release
    artifacts:
      - build/app/outputs/flutter-apk/*.apk
      - build/ios/iphoneos/*.app
      - build/web/**

  build_subdir_app_institucional:
    name: Build Flutter (app_institucional/)
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
      vars:
        WORKING_DIRECTORY: app_institucional
    scripts:
      - cd $WORKING_DIRECTORY && flutter pub get
      - cd $WORKING_DIRECTORY && flutter build apk --release
      - cd $WORKING_DIRECTORY && flutter build ios --release --no-codesign
      - cd $WORKING_DIRECTORY && flutter build web --release
    artifacts:
      - app_institucional/build/app/outputs/flutter-apk/*.apk
      - app_institucional/build/ios/iphoneos/*.app
      - app_institucional/build/web/**

